the regexes are typed here as Java strings. (so some of the \ are escape characters)

KEYWORDS
loop
if
print
input
otherwise
execute
equals

IDENTIFIERS
functions: #[A-Z]([a-z]|[A-Z]|[0-9])*
variables: [A-Z]([a-z]|[A-Z]|[0-9])*

OPERATORS
\\*
\\+
-
/
=
\\(
\\)
\\{
\\}
<
<=
>
>=
\\^ (not equal to)
\\$
->

COMMENTS
single: @.*   (same in java)
multi: \\{@.*@}   (need to escape curly brace at the start)

LITERALS
nums: -{0,1}[0-9]+  (same n java)
float: -{0,1}[0-9]+\.[0-9]+
text: [\s\S]*   (".*" doesn't seem to accept all eg.qepf[0KFKWFl]\qF[) 

WHITESPACE
\\s    (this matches single white space)